* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", serif;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(230, 245, 250);
  overflow: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 1vw;
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 170, 170);
  border-radius: 8px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: cyan;
}
body::-webkit-scrollbar-track {
  background-color: rgb(0, 77, 107);
}

.navbar .links li,
.dropdown-menu li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

/* Header */
.header {
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.navbar {
  background-color: rgb(0, 77, 107);
  width: 100%;
  height: 100px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-right: 15px;
}

.logo {
  height: 100%;
}

.navbar .logo .logo-img {
  width: 100%;
  height: 100px;
  image-rendering: optimizeQuality;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: white;
  cursor: pointer;
  display: none;
  height: 50px;
  width: 50px;
  background-image: url(all-images/bar-icon.png);
  background-size: cover;
  background-position: center;
}

.admin-login {
  background-color: orange;
  color: black;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  transition: background-color 0.25s ease;
  transition: color 0.25s ease;
}

.admin-login:hover {
  background-color: black;
  color: orange;
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 110px;
  width: 300px;
  height: 0;
  background-color: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.open {
  height: 230px;
  display: block;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu #ResponsiveBtn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
}

.dropdown-menu li a {
  color: #000;
}

.dropdown-menu li a:hover {
  color: orange;
}

.margin-div {
  height: 100px;
  width: 100%;
}

.content {
  margin-top: 69px;
  width: 100%;
  height: 400px;
  animation: slider 21s ease-in-out infinite;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4);
}

@keyframes slider {
  0% {
    background-image: url(/tshirt-bg-img.webp);
  }
  33% {
    background-image: url(/tshirt-bg-2.webp);
  }
  66% {
    background-image: url(/tshirt-bg-3.webp);
  }
  100% {
    background-image: url(/tshirt-bg-img.webp);
  }
}

.content h3 {
  padding: 2px;
  color: white;
  font-size: 80px;
  font-family: alfa slab one;
  border-radius: 5px;
  text-shadow: 2px 0 10px cyan, 2px 0 10px cyan, 2px 0 10px cyan,
    2px 0 10px cyan;
  /* background-color: rgb(255, 255, 255, 0.6);
  border: 3px solid white; */
  border-radius: 5px;
}

/* Procedure */

.titles {
  width: 100%;
  height: 70px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  text-align: end;
}

.titles h2 {
  padding: 20px;
  line-height: 100%;
  background-color: orange;
  font-size: 30px;
}

.star-box {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.star-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  filter: drop-shadow(4px 4px 8px cyan);
  z-index: -1;
}

.star h2 {
  margin-bottom: 15px;
}

/* Create the main square and star arms */
.star {
  position: relative;
  width: 210px;
  height: 170px;
  background-color: white;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  overflow: hidden;
  bottom: 60px;
}

.procedure-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  background-color: rgb(255, 245, 226);
  width: 275px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  margin: 20px;
  border: 3px solid white;
}

.management-image {
  width: 100%;
  height: 200px;
  border: 1px solid black;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 16px;
  line-height: 1.2;
}

.card-content p li {
  font-size: 16px;
  line-height: 1.5;
}

/* About page */

.about-container {
  display: flex;
  width: 100%;
  min-height: 550px;
  flex-wrap: wrap;
}

#aboutbox {
  padding: 20px;
  flex-grow: 2;
  min-width: 200px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

#aboutbox h3 {
  margin: 20px;
  font-size: 40px;
}

#aboutbox p a {
  all: unset;
  cursor: pointer;
  color: red;
}

#aboutbox p a:hover {
  text-decoration: underline;
}

#image-box {
  flex-grow: 3;
  min-width: 400px;
  min-height: 300px;
  max-width: 70%;
  background-image: url(/machine.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 8px solid black;
  border-left: 0;
}

.condition-container {
  margin-top: 20px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.conditions-box-headers{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#closeicon {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

#closeicon:hover {
  font-size: 25px;
}

.conditions-box {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px;
  padding-top: 10px;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 12px;
  background: linear-gradient(rgb(185, 185, 185), rgb(56, 56, 56));
}

.conditions-box h3 {
  max-width: 500px;
  font-size: xx-large;
  margin: 10px;
}

.conditions-box ol {
  color: white;
  line-height: 20px;
  max-width: 500px;
}

.services-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 2px solid black;
  border-radius: 50px; */
  font-weight: bold;
  background-image: url(/bg8.jpeg.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border: 8px solid black;
  border-left: 0;
  border-right: 0;
}

.services-box h3 {
  flex-grow: 1;
  font-size: xx-large;
  margin: 10px;
  padding-left: 10px;
  max-width: 500px;
}

.services-box ul {
  font-style: italic;
  line-height: 18px;
  margin: 10px;
  padding: 30px;
  padding-top: 5px;
  max-width: 500px;
}

.services-box ul li {
  margin: 5px;
}

.services-box ul li span{
  line-height: 25px;
}

.client-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 200px;
  flex-wrap: wrap;
}

.client-content {
  border: 2px solid black;
  max-width: 600px;
  padding: 20px;
}


/* Contact Page */

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  background-color: #333;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 16px;
  color: white;
}

.info-item i {
  margin: 10px;
  font-size: 20px;
  height: 20px;
  width: 20px;
  background-color: #333;
}

.info-item p {
  margin-left: 10px;
}

.contact-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-label {
  font-size: 1.1em;
  color: #333;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #555;
}

.contact-textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-btn {
  padding: 12px;
  background-color: orange;
  color: black;
  font-size: 1.1em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.contact-btn:hover {
  background-color: black;
  color: orange;
}

/* Location page */

.location-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.map-section {
  margin-top: 20px;
  width: 60%;
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
}

.map-section .titles {
  text-align: center;
}


.map-section .titles h2 {
  width: 100%;
  color: white;
  background-color: #333;
  margin-bottom: 0;
}

.map-section iframe {
  min-height: 300px;
  min-width: 300px;
}

footer {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-end-div h4 {
  font-size: 20px;
  background-color: #333;
  padding: 20px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
}

.about-end-div h4 span {
  color: red;
}

@media (max-width: 1051px) {
  .contact-info {
    flex-direction: column;
    justify-content: space-around;
  }

  .content h3 {
    font-size: 60px;
  }
}

@media (max-width: 992px) {
  .navbar .links,
  .navbar #nonResponsiveBtn {
    display: none;
  }

  .navbar .toggle-btn {
    display: block;
  }

  .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
}

@media (max-width: 768px) {
  .map-section {
    height: 400px;
  }

  .content h3 {
    font-size: 45px;
  }
}

@media (max-width: 650px) {
  #aboutbox {
    min-width: 100%;
    max-width: 100%;
  }

  .about-container{
    flex-direction: column;
  }

  #image-box {
    min-width: 100%;
    max-width: 100%;
    max-height: 300px;
  }
}

@media (max-width: 600px) {
  .contact-heading {
    font-size: 2em;
  }

  .contact-container {
    padding: 15px;
  }

  .contact-btn {
    padding: 10px;
    font-size: 1em;
  }

  .info-item {
    margin: 10px;
  }

  .search-box {
    flex-direction: column;
  }

  .content h3 {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .navbar .logo .logo-img {
    width: 80%;
  }

  .about-end-div h4 {
    font-size: 15px;
  }

  .content h3 {
    font-size: 35px;
  }
}

@media (max-width: 420px) {
  .map-section {
    width: 80%;
  }

  .content h3 {
    font-size: 30px;
  }
}

@media (max-width: 350px) {
  .about-end-div h4 {
    font-size: 12px;
  }
}

@media (max-width: 300px) {
  .titles h2 {
    font-size: 23px;
    padding-left: 70px;
    padding: 15px;
  }

  .navbar .logo .logo-img {
    height: 80%;
  }
}
